{
    int a,b,c,d,e,f,g,h,i,j;
    scanf("%d",&a);
    scanf("%d",&b);
  if(a<b)
     {
      f=a;
      g=b;
     }
  if(b<=a)
     {
        f=b;
        g=a;
     }
     scanf ("%d",&c);
  if(c<=f)
     {
      h=g;
      g=f;
      f=c;
     }
  if(f<c&&c<=g)
     {
      h=g;
      g=c;
     }
  if(c>g)
     {
      h=c;
     }
     scanf("%d",&d);
  if(d<=f)
     {
      i=h;
      h=g;
      g=f;
      f=d;
     }
  if(f<d&&d<=g)
     {
      i=h;
      h=g;
      g=d;
     }
  if(g<d&&d<=h)
     {
      i=h;
      h=d;
     }
  if(d>h)
     {
      i=d;
     }
     scanf("%d",&e);
  if(e<=f)
     {
      j=i;
      i=h;
      h=g;
      g=f;
      f=e;
     }
  if(f<e&&e<=g)
     {
      j=i;
      i=h;
      h=g;
      g=e;
     }
  if(g<e&&e<=h)
     {
      j=i;
      i=h;
      h=e;
     }
  if(h<e&&e<=i)
     {
      j=i;
      i=e;
     }
  if(e>i)
     {
      j=e;
     }
     printf ("%d %d %d %d %d",f,g,h,i,j);
    return 0;
    }
